{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "server=localhost;database=cinemadb;user=root;password=;ssl mode=none;"
  },
  "Code": "FKB3F4FEA09CE43C",
  "AllowedHosts": "*"
}
